{
  "compilerOptions": {
    "composite": true,
    "target": "esnext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "strict": true,
    "strictNullChecks": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "exclude": [
    "**/node_modules/**",
    "**/dist/**",
    "**/playground/**",
    "**/tests/**"
  ]
}
